[program:orasvr]
; 命令执行的目录
;directory=/gpmon
; 运行程序的命令,要用绝对路径
command=/gpmon/orasvr 1.1.1.9
; 默认为1
numprocs=1
; 默认为 %(program_name)s，即 [program:x] 中的 x
;process_name=%(program_name)s_%(process_num)02d
; 以哪个用户来运行该进程
user=root
; supervisor启动时自动该应用
autostart=true
; 程序崩溃时自动重启
autorestart=true
; 进程持续运行多久才认为是启动成功
startsecs=1
; 重试次数
; startretries=5
; 重定向输出的日志
redirect_stderr=true
stdout_logfile=/gpmon/log/orasvr.log
loglevel=info
